#language: ru

@tree
@ЗаполнениеДокументов

Функционал: проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя: Партнер, Соглашение
И блокировку поля Контрагент - в случае, если не выбран Партнер 
чтобы убедиться, что документ будет заполнен правильно 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий (тестирование заполнения документов)
	Когда экспорт основных данных
		
Сценарий: проверка заполнения полей документа Заказ покупателя
* Открытие формы документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение полей заголовка документа
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                                    |
		| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
* Проверка заполнения поля Партнер
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
* Проверка заполнения поля Соглашение
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'	
* Убираем выбранного Партнера из документа Заказ покупателя
	И в поле с именем 'Partner' я ввожу текст ''
	И я перехожу к следующему реквизиту
* Проверка блокировки поля Контрагент
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" не доступен	