#language: ru

@tree

Функционал: Заполнение табличной части документа Заказ покупателя 

Как Тестировщик я хочу
проверить, можно ли указать количество по услуге в документе Заказ покупателя
чтобы убедиться, что можно создать Заказ на несколько услуг 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

@critical
Сценарий: Заполнение табличной части документа Заказ покупателя
И я закрываю все окна клиентского приложения
* Открытие формы создания нового Заказа
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполнение табличной части документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000036' | 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка, что количество по услуге учитывается в итоговом количестве по документу Заказ
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '4'
* Проверка введенного количества по услуге
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'       | 'Количество' | 'Сумма'      |
		| 'Ремонт' | '100 000,00' | '4'          | '400 000,00' |
И я закрываю все окна клиентского приложения
