#language: ru

@tree

Функционал: проверка возможности прикрепления файла картинки элемента справочника Товары

Как МенеджерПоПродажам я хочу
проверить возможность прикрепления файла картинки в форме элемента справочника Товары 
чтобы убедиться, что смогу предоставить возможность продемонстрировать потенциальному клиенту 
внешний вид товара, который он хочет купить 

Контекст:
	И я подключаю профиль TestClient "Менеджер по продажам"


Сценарий: проверка возможности прикрепления файла картинки элемента справочника Товары
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db8f55075b7a52"
	Тогда открылось окно 'Сметана (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Сметана 15%'
	И я выбираю файл "$КаталогПроекта$\Files\сметана.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'Сметана 15% (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сметана 15% (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Сметана (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Сметана (Товар)'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Сметана 15%'
	И я закрываю все окна клиентского приложения