#language: ru

@tree

Функционал: проверка создания документа Продажа, видимости документа Заказ, невозможности создать и провести документ Заказ пользователем с ролью Продавец

Как Продавец я хочу
проверить возможность создания документа Продажа
проверить видимость документа Заказ
проверить невозможность создания и проведения документа Заказ 
чтобы выполнить практическое задание 4 

Сценарий: видимость документа Заказ
* Открытие клинта тестирования (для обхода ошибки при запуске на чистой базе)
	Попытка
		И я подключаю профиль TestClient "Продавец"
	Исключение
		Когда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'OK'
* Открытие списка документов Заказ
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно 'Заказы товаров'
* Настройка списков документов Заказ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля'   |
		| 'Пометка удаления' |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Проведен'       |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Да'
	И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания" я выбираю точное значение 'По убыванию'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
* Проверка возможности создать, провести/распровести документ Заказ из контекстного меню строки списка, создать документ Заказ по кнопке в форме списка
	Тогда открылось окно 'Заказы товаров'
	И я запоминаю количество строк таблицы "Список" как "КоличествоСтрок"
	Если переменная "КоличествоСтрок" имеет значение 0 Тогда
		И элемент формы с именем "ФормаСоздать" отсутствует на форме						
	Иначе
		И в таблице "Список" я перехожу к первой строке
		Когда Проверяю шаги на Исключение:
			|'И я выбираю пункт контекстного меню с именем "СписокКонтекстноеМенюПровести" на элементе формы с именем "Список"'|
		Когда Проверяю шаги на Исключение:
			|'И я выбираю пункт контекстного меню с именем "СписокКонтекстноеМенюОтменаПроведения" на элементе формы с именем "Список"'|
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаСоздать"'|
		* Открытие документа Заказ для проверки недоступности кнопки Записать и кнопки Провести
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ * от *'
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаЗаписать"'|
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаПровести"'|
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаОтменаПроведения"'|
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"'|
И я закрываю все окна клиентского приложения
Сценарий: создание документа Продажа на основании документа Заказ
    И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я запоминаю количество строк таблицы "Список" как "КоличествоСтрок"
	Если переменная "КоличествоСтрок" имеет значение 0 Тогда
		И Пауза 1
	Иначе
		И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
		Тогда открылось окно 'Заказы товаров'	
		И в таблице "Список" я перехожу к последней строке
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
		Тогда открылось окно 'Продажа товара (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Продажа * от *'
		И я запоминаю значение поля "Номер" как "НомерПродажи"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И таблица "Список" содержит строки:
		| 'Номер'          |
		| '$НомерПродажи$' |
				
Сценарий: создание документа Продажа 
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатели'   |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Магазин "Продукты"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Торт '     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "НомерПродажи"	
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	И таблица "Список" содержит строки:
		| 'Номер'          |
		| '$НомерПродажи$' |		