#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт сценариев

Как Менеджер по продажам я хочу
заполнить шапку документа Заказ 
чтобы создать документ Заказ

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
* Заполнение организации
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с валютным уч'
* Заполнение покупателя (контрагента)
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'                |
	| '000000015' | 'Покупатель (розничная цена)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
* Заполнение склада
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполнение валюты взаиморасчетов
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'