#language: ru

@tree

Функционал: Загрузка тестовых данных для тестирования документа Заказ

Как Менеджер по продажам я хочу
подготовить тестовые данные
чтобы протестировать документ Заказ 

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка тестовых данных для тестирования документа Заказ
* Загрузка констант
И загрузка констант
* Загрузка справочников
И загрузка справочников
* Загрузка регистров сведений
И создание записей для регистра сведений ЦеныТоваров